{
  "JwtSettings": {
    "Key":"82345920394852034ASZRDSF14314ASDFASd1243asdAS",
    "Issuer": "HRLeavemanagement",
    "Audience": "HRLeaveManagementUser",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
